TextBox1/MainWindow.xaml

<Window x:Class="TextBox1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBox1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown" 
        Focusable="True">
    <Window.Resources>
        <Style TargetType="RepeatButton">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#60B9CE"/>
            <Setter Property="Padding" Value="0,-5,0,1" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="152">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <RepeatButton x:Name="decrement" Grid.Column="0" Content="&lt;" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      Height="36" Width="36" Click="Decrement_Click"/>
        <RepeatButton x:Name="increment" Grid.Column="2" Content="&gt;" 
                      HorizontalAlignment="Right" VerticalAlignment="Center" 
                      Height="36" Width="36" Click="Increment_Click"/>
        <TextBox x:Name="textbox"  Grid.Column="1" Text="0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                 FontSize="24" TextAlignment="Center" 
                 Width="80" Height="36" FontFamily="Arial Unicode MS" 
                 TextChanged="TextBox_TextChanged"
                 Focusable="False" MouseDown="textbox_MouseDown"
                 LostKeyboardFocus="textbox_LostKeyboardFocus"
                 />
        
    </Grid>
</Window>
